# AirlineApp

./: .gitignore
EurekaServis/: pom.xml
EurekaServis/src/main/resources/: application.yml
FlightsService/: pom.xml
FlightsService/src/main/resources/: application.yml
GatewayServis/: pom.xml
GatewayServis/src/main/resources/: application.yml
LoadBalancerServis/: pom.xml
LoadBalancerServis/src/main/resources/: application.yml
RecommendationService/: pom.xml
RecommendationService/src/main/java/rs/ac/uns/acs/smpuos/recommendation/: RecommendationApplication.java
RecommendationService/src/main/java/rs/ac/uns/acs/smpuos/recommendation/controller/: RecommendationController.java
RecommendationService/src/main/java/rs/ac/uns/acs/smpuos/recommendation/model/: Airport.java  Flight.java  Path.java
RecommendationService/src/main/java/rs/ac/uns/acs/smpuos/recommendation/repository/: AirportRepository.java
RecommendationService/src/main/java/rs/ac/uns/acs/smpuos/recommendation/repository/configuration/: AirportConfiguration.java
RecommendationService/src/main/java/rs/ac/uns/acs/smpuos/recommendation/service/: AirportService.java  IAirportService.java
RecommendationService/src/main/resources/: application.yml
ReservationsService/: pom.xml
UsersService/: pom.xml
UsersService/src/main/resources/: application.yml
frontend/AirlineApp/: README.md  angular.json  package-lock.json  package.json
frontend/AirlineApp/src/: index.html  styles.css
frontend/AirlineApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/AirlineApp/src/app/flight-card/: flight-card.component.html  flight-card.component.ts
frontend/AirlineApp/src/app/flights-page/: flights-page.component.css  flights-page.component.html  flights-page.component.ts
frontend/AirlineApp/src/app/header/: header.component.html  header.component.ts
frontend/AirlineApp/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
frontend/AirlineApp/src/app/profile-page/: profile-page.component.css  profile-page.component.html  profile-page.component.ts
frontend/AirlineApp/src/app/recommendation-page/: recommendation-page.component.spec.ts  recommendation-page.component.ts
frontend/AirlineApp/src/app/registration-page/: registration-page.component.html  (+1 more)
frontend/AirlineApp/src/models/: airport.model.ts  flight.model.ts  reservation.model.ts  user-full.model.ts  user.model.ts
frontend/AirlineApp/src/services/: auth.service.ts  flight.service.ts  profile.service.ts  reservation.service.ts
(+36 files in other folders)
